html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.wrapper {
  max-width: 1600px;
  width: 100%;
  margin: 0 auto;
}

.center {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
}

body {
  font-family: var(--font-family);
}

/**/
.first-container {
  background-color: var(--tint-blue);
}

.first-container header {
  display: grid;
  grid-template-columns: 1fr 706px;
  grid-template-rows: 92px;
  align-items: center;
}

.first-container header .menu ul li {
  margin-top: 1px;
}

.first-container header .menu ul li a {
  font-weight: 500;
  font-size: 16px;
  line-height: 175%;
  color: var(--grey-dark);
  text-decoration: none;
}

.first-container header .menu ul li:first-child a {
  color: var(--white);
}

.first-container header .menu ul li.contact-btn a {
  color: var(--white);
  display: inline-block;
  padding: 14px 46px;
  border: 2px solid var(--white-opacity);
  border-radius: 41px;
  transition: 0.8s;
}

.first-container header .menu ul li.contact-btn a:hover {
  color: var(--tint-blue);
  background-color: var(--white);
  border: 2px solid var(--white);
}

.first-container header .menu ul {
  display: grid;
  grid-template-columns: repeat(7, auto);
  gap: 32px;
  align-items: center;
}

.first-container header .menu ul li.contact-btn {
  justify-self: end;
  margin-left: 16px;
  margin-top: 0;
}

.first-container .head-content {
  display: grid;
  grid-template-columns: 582px 638px;
  -moz-column-gap: 60px;
       column-gap: 60px;
  padding-top: 126px;
  padding-bottom: 128px;
}

.first-container .head-content .left-content h1 {
  font-weight: 600;
  font-size: 54px;
  line-height: 137%;
  color: var(--white);
  margin-bottom: 24px;
}

.first-container .head-content .left-content p {
  font-weight: 500;
  font-size: 16px;
  line-height: 175%;
  color: var(--white-opacity2);
  padding-right: 20px;
  margin-bottom: 48px;
}

.first-container .head-content .left-content .btn-wrap .btn-work {
  font-family: var(--second-family);
  font-weight: 600;
  font-size: 18px;
  line-height: 178%;
  color: var(--dark-blue2);
  display: inline-block;
  padding: 16px 56px;
  background-color: var(--yellow);
  border-radius: 41px;
  text-decoration: none;
  transition: 0.8s;
  margin-right: 40px;
}

.first-container .head-content .left-content .btn-wrap .btn-work:hover {
  color: var(--yellow);
  background-color: var(--dark-blue2);
}

.first-container .head-content .left-content .btn-wrap .btn-price {
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 175%;
  color: var(--white);
}

.first-container .head-content .left-content .btn-wrap .btn-price span {
  margin-left: 16px;
  font-size: 24px;
  vertical-align: -1px;
}

.first-container .head-content .right-content img {
  margin-top: 23px;
  width: 100%;
  max-width: 100%;
}

.second-container {
  background-color: var(--grey);
  padding-left: 120px;
  padding-right: 192px;
}

.center-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 100%;
  width: 100%;
  -moz-column-gap: 60px;
       column-gap: 60px;
}

.second-container .center-content {
  display: grid;
  -moz-column-gap: 67px;
       column-gap: 67px;
  padding-top: 128px;
  padding-bottom: 129px;
}

.second-container .center-content .left-content h1 {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 48px;
  line-height: 133%;
  color: var(--dark-blue);
  padding-bottom: 16px;
}

.second-container .center-content .left-content p {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 175%;
  color: var(--dark-blue);
  padding-bottom: 16px;
  opacity: 0.7;
}

.second-container .center-content .left-content .btn .button {
  text-decoration: none;
  transition: 0.8s;
  display: inline-block;
}

.second-container .center-content .left-content .btn .button a {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 18px;
  line-height: 178%;
  color: var(--royal-blue);
  display: inline-block;
}

.second-container .center-content .left-content .btn .button span {
  margin-left: 16px;
  font-size: 24px;
  vertical-align: -1px;
  text-decoration: none;
}

.second-container .center-content .right-content {
  display: grid;
  grid-template-columns: repeat(2, 305px);
  -moz-column-gap: 25px;
       column-gap: 25px;
  row-gap: 25px;
}

.second-container .center-content .right-content .square span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--white);
  font-weight: 500;
  font-size: 18px;
  line-height: 178%;
}

.second-container .center-content .right-content h1 {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 32px;
  line-height: 150%;
  color: var(--dark-blue);
  padding-top: 16px;
}

.second-container .center-content .right-content p {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 175%;
  color: var(--dark-blue);
  opacity: 0.7;
  padding-top: 16px;
  padding-bottom: 16px;
}

.second-container .center-content .right-content .square .overlay-image {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  position: absolute;
  left: -4px;
  bottom: -8px;
}

.second-container .center-content .right-content .square {
  width: 50px;
  height: 50px;
  background-color: var(--royal-blue);
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}

/*Container Projects*/
.container-projects {
  margin-top: 128px;
  margin-bottom: 128px;
}

.container-projects .head-content h3 {
  font-weight: 600;
  font-size: 48px;
  line-height: 133%;
  color: var(--dark-blue);
}

.container-projects .head-content a {
  font-weight: 500;
  font-size: 16px;
  line-height: 175%;
  color: var(--dark-blue);
  text-decoration: none;
  justify-self: end;
  position: relative;
  top: 3px;
}

.container-projects .head-content a span {
  margin-left: 16px;
  font-size: 24px;
}

.container-projects .head-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.container-projects .projects {
  display: grid;
  grid-template-columns: 843px 405px;
  grid-template-rows: 284px 284px;
  gap: 32px;
  padding-top: 64px;
}

.container-projects .projects .first-item {
  grid-row: 1/3;
  position: relative;
}

.container-projects .projects .first-item .project-info {
  position: absolute;
  top: 0;
  left: 0;
  width: 396px;
  /* height: 600px; */
  height: 100%;
  background: linear-gradient(306deg, #1c1e53 0%, rgba(28, 30, 83, 0.42) 100%);
}

.container-projects .projects .first-item .project-info h4,
.container-projects .projects .second-item .project-info h4,
.container-projects .projects .third-item .project-info h4 {
  font-weight: 600;
  font-size: 24px;
  line-height: 150%;
  color: var(--white);
}

.container-projects .projects .first-item .project-info h4 {
  padding-top: 312px;
  padding-left: 48px;
  padding-bottom: 16px;
}

.container-projects .projects .first-item .project-info p {
  font-weight: 500;
  font-size: 16px;
  line-height: 175%;
  color: var(--white-opacity3);
  width: 293px;
  padding-left: 48px;
  padding-bottom: 40px;
}

.container-projects .projects .first-item .project-info a,
.container-projects .projects .second-item .project-info a,
.container-projects .projects .third-item .project-info a {
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 175%;
  color: var(--yellow);
}

.container-projects .projects .first-item .project-info a {
  margin-left: 48px;
}

.container-projects .projects .first-item .project-info a span,
.container-projects .projects .second-item .project-info a span,
.container-projects .projects .third-item .project-info a span {
  margin-left: 16px;
  vertical-align: -1px;
  font-size: 24px;
}

.container-projects .projects .second-item,
.container-projects .projects .third-item {
  position: relative;
}

.container-projects .projects .second-item .project-info,
.container-projects .projects .third-item .project-info {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(306deg, #1c1e53 0%, rgba(28, 30, 83, 0.42) 100%);
  opacity: 0;
  transition-duration: 0.8s;
}

.container-projects .projects .second-item .project-info:hover,
.container-projects .projects .third-item .project-info:hover {
  opacity: 1;
}

.container-projects .projects .second-item .project-info h4,
.container-projects .projects .third-item .project-info h4 {
  padding-left: 56px;
  padding-top: 129px;
  padding-bottom: 10px;
  width: 290px;
}

.container-projects .projects .second-item .project-info a,
.container-projects .projects .third-item .project-info a {
  margin-left: 56px;
}

.container-projects .projects .second-item img,
.container-projects .projects .third-item img,
.container-projects .projects .first-item img {
  width: 100%;
  max-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
}

/* Features Container */
.container-features {
  background-color: var(--grey);
  padding-bottom: 128px;
  padding-top: 128px;
}

.container-features .main-content {
  padding-left: 120px;
  padding-right: 130px;
}

.container-features .main-content .features {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  -moz-column-gap: 32px;
       column-gap: 32px;
  row-gap: 32px;
  padding-top: 47px;
}

.container-features .main-content .head-content h4 {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 175%;
  text-align: center;
  color: var(--dark-blue);
  padding-bottom: 12px;
}

.container-features .main-content .head-content h1 {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 48px;
  line-height: 133%;
  text-align: center;
  color: var(--dark-blue);
}

.container-features .main-content .features .first-item img,
.container-features .main-content .features .second-item img,
.container-features .main-content .features .third-item img,
.container-features .main-content .features .fourth-item img,
.container-features .main-content .features .fifth-item img,
.container-features .main-content .features .sixth-item img {
  padding-top: 58px;
  padding-bottom: 22px;
}

.container-features .main-content .features .first-item,
.container-features .main-content .features .second-item,
.container-features .main-content .features .third-item,
.container-features .main-content .features .fourth-item,
.container-features .main-content .features .fifth-item,
.container-features .main-content .features .sixth-item {
  background: var(--white);
  padding-left: 48px;
  padding-right: 28px;
}

.container-features .main-content .features .first-item h2,
.container-features .main-content .features .second-item h2,
.container-features .main-content .features .third-item h2,
.container-features .main-content .features .fourth-item h2,
.container-features .main-content .features .fifth-item h2,
.container-features .main-content .features .sixth-item h2 {
  padding-bottom: 12px;
}

.container-features .main-content .features .first-item p,
.container-features .main-content .features .second-item p,
.container-features .main-content .features .third-item p,
.container-features .main-content .features .fourth-item p,
.container-features .main-content .features .fifth-item p,
.container-features .main-content .features .sixth-item p {
  padding-bottom: 48px;
}

.container-features .main-content .features h2 {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 24px;
  line-height: 150%;
  color: var(--dark-blue);
}

.container-features .main-content .features p {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 175%;
  color: var(--dark-blue);
  opacity: 0.7;
}

.container-comments {
  background-color: rgba(244, 246, 252, 0.5);
}
.container-comments .box-comments {
  display: grid;
  grid-template-columns: 327px 843px;
  -moz-column-gap: 110px;
       column-gap: 110px;
  padding: 128px 0;
}
@media screen and (max-width: 1300px) {
  .container-comments .box-comments {
    grid-template-columns: 30% 65%;
    -moz-column-gap: 5%;
         column-gap: 5%;
  }
}
@media screen and (max-width: 768px) {
  .container-comments .box-comments {
    padding: 50px 0;
  }
}
@media screen and (max-width: 600px) {
  .container-comments .box-comments {
    grid-template-columns: 30% 65%;
  }
}
@media screen and (max-width: 425px) {
  .container-comments .box-comments {
    padding-left: 10px;
    padding-right: 10px;
  }
}
.container-comments .box-comments .about-comments h3 {
  font-size: 38px;
  font-weight: 600;
  line-height: 147%;
  color: var(--dark-blue);
  margin-bottom: 16px;
}
@media screen and (max-width: 768px) {
  .container-comments .box-comments .about-comments h3 {
    font-size: 30px;
  }
}
.container-comments .box-comments .about-comments p {
  font-size: 16px;
  line-height: 175%;
  color: rgba(40, 41, 56, 0.7);
}
.container-comments .box-comments .slider {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 48px;
}
@media screen and (max-width: 600px) {
  .container-comments .box-comments .slider {
    row-gap: 20px;
    padding-top: 30px;
  }
}
@media screen and (max-width: 425px) {
  .container-comments .box-comments .slider {
    grid-template-columns: 1fr;
    display: block;
  }
}
.container-comments .box-comments .slider .descr {
  grid-column: 1/span 2;
  font-weight: 500;
  font-size: 32px;
  line-height: 150%;
  color: var(--dark-blue);
}
@media screen and (max-width: 768px) {
  .container-comments .box-comments .slider .descr {
    font-size: 28px;
  }
}
@media screen and (max-width: 425px) {
  .container-comments .box-comments .slider .descr {
    font-size: 18px;
    grid-column: 1;
    text-align: center;
    margin-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}
.container-comments .box-comments .slider .author {
  display: grid;
  grid-template-columns: 52px 183px;
  grid-template-rows: 56px;
  -moz-column-gap: 14px;
       column-gap: 14px;
}
.container-comments .box-comments .slider .author img {
  max-width: 100%;
  width: 100%;
  border-radius: 50%;
  align-self: end;
}
.container-comments .box-comments .slider .author .info .name {
  font-weight: 500;
  font-size: 18px;
  line-height: 178%;
  color: var(--dark-blue);
}
.container-comments .box-comments .slider .author .info .more-info {
  font-weight: 500;
  font-size: 12px;
  line-height: 233%;
  color: var(--dark-blue);
  margin-top: -4px;
}
.container-comments .box-comments .slider .slider1 {
  overflow: hidden;
  padding-left: 10px;
  padding-right: 10px;
}
.container-comments .box-comments .slider .owl-nav {
  justify-self: end;
  align-self: end;
  position: relative;
  top: -48px;
}
@media screen and (max-width: 425px) {
  .container-comments .box-comments .slider .owl-nav {
    justify-self: center;
  }
}
.container-comments .box-comments .slider .owl-nav .owl-prev,
.container-comments .box-comments .slider .owl-nav .owl-next {
  display: inline-grid;
  grid-template-columns: 48px;
  grid-template-rows: 48px;
  justify-items: center;
  align-items: center;
  background-color: var(--white);
  border-radius: 50%;
  margin-right: 7px;
  cursor: pointer;
}
.container-comments .box-comments .slider .owl-nav .owl-prev span,
.container-comments .box-comments .slider .owl-nav .owl-next span {
  display: none;
}
.container-comments .box-comments .slider .owl-nav .owl-next {
  background-color: #5239fa;
  margin-right: 0;
  background-image: url("../images/right-arrow.svg");
  background-repeat: no-repeat;
  background-position: center;
}
.container-comments .box-comments .slider .owl-nav .owl-prev {
  background-image: url("../images/left-arrow.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.container-blog {
  background-color: #fff;
  box-sizing: border-box;
  padding-top: 128px;
  padding-bottom: 128px;
  max-width: 100%;
  overflow: hidden;
  padding-left: 20px;
  padding-right: 20px;
}
.container-blog .main-content {
  width: 100%;
  box-sizing: border-box;
}
@media screen and (max-width: 600px) {
  .container-blog .main-content {
    grid-template-columns: 1fr;
    text-align: left;
  }
}
.container-blog .head-content h3 {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 48px;
  line-height: 133%;
  color: var(--dark-blue);
  padding-bottom: 64px;
}
@media screen and (max-width: 768px) {
  .container-blog .head-content {
    font-size: 35px;
  }
}
.container-blog .news {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  -moz-column-gap: 32px;
       column-gap: 32px;
  box-sizing: border-box;
}
@media screen and (max-width: 1300px) {
  .container-blog .news {
    grid-template-columns: 2fr 2fr;
    -moz-column-gap: 62px;
         column-gap: 62px;
    row-gap: 62px;
  }
}
@media screen and (max-width: 960px) {
  .container-blog .news {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 768px) {
  .container-blog .news {
    grid-template-columns: 1fr;
    padding: 0 10px;
  }
}
@media screen and (max-width: 425px) {
  .container-blog .news {
    -moz-column-gap: 10px;
         column-gap: 10px;
  }
}
.container-blog .blog-info h4 {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 175%;
  color: var(--dark-blue);
  opacity: 0.7;
  padding-top: 40px;
  padding: 0 10px;
}
.container-blog .blog-info h2 {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 24px;
  line-height: 150%;
  color: var(--dark-blue);
  padding-top: 16px;
}
.container-blog .blog-info p {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 175%;
  color: var(--dark-blue);
  opacity: 0.7;
  padding-top: 16px;
  padding-bottom: 32px;
}
.container-blog .blog-info a {
  text-decoration: none;
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 175%;
  color: var(--dark-blue);
}
.container-blog .blog-info a span {
  font-size: 25px;
  vertical-align: -1px;
  fill: var(--royal-blue);
  stroke-width: 1.5px;
  stroke: var(--dark-blue);
  margin-left: 12px;
}
.container-blog img {
  max-width: 100%;
  height: auto;
}

@media screen and (max-width: 1300px) {
  .center {
    width: 95%;
  }
  .first-container .head-content {
    grid-template-columns: 45% 50%;
    -moz-column-gap: 5%;
         column-gap: 5%;
  }
  .second-container {
    padding-left: 30px;
    padding-right: 80px;
  }
  .center-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 100%;
    width: 100%;
    -moz-column-gap: 60px;
         column-gap: 60px;
  }
  .second-container .center-content {
    display: grid;
    -moz-column-gap: 57px;
         column-gap: 57px;
    padding-top: 128px;
    padding-bottom: 129px;
  }
  .second-container .center-content .left-content p {
    font-size: 14px;
  }
  .second-container .center-content .right-content {
    display: grid;
    grid-template-columns: repeat(2, 295px);
    -moz-column-gap: 10px;
         column-gap: 10px;
    row-gap: 15px;
  }
  .container-projects .projects {
    grid-template-columns: 2fr 1fr;
    gap: 20px;
  }
  .container-features .main-content {
    padding-left: 90px;
    padding-right: 90px;
  }
  .container-features .main-content .features {
    grid-template-columns: repeat(2, 405px);
    justify-content: center;
    -moz-column-gap: 20px;
         column-gap: 20px;
    row-gap: 20px;
  }
}
@media screen and (max-width: 1024px) {
  .first-container header .menu {
    display: none;
  }
  .first-container .head-content {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .first-container .head-content .left-content h1 {
    font-size: 42px;
  }
  .first-container .head-content .left-content .btn-wrap .btn-price {
    display: inline-block;
    padding: 16px 56px;
  }
  .second-container {
    padding-left: 30px;
    padding-right: 30px;
  }
  .second-container .center-content {
    padding-top: 50px;
    padding-bottom: 50px;
    -moz-column-gap: 35px;
         column-gap: 35px;
  }
  .second-container .center-content .left-content h1,
  .second-container .center-content .left-content p,
  .second-container .center-content .left-content .btn .button {
    justify-content: center;
    justify-items: center;
  }
  .second-container .center-content .left-content h1 {
    font-size: 37px;
    padding-bottom: 26px;
    justify-content: center;
  }
  .second-container .center-content .left-content p {
    padding-bottom: 26px;
    font-size: 15px;
  }
  .second-container .center-content .left-content .btn .button {
    padding-top: 50px;
    padding-bottom: 26px;
    font-size: 18px;
  }
  .second-container .center-content .left-content .btn .button {
    display: inline-block;
  }
  .second-container .center-content .left-content .btn .button a {
    justify-content: center;
  }
  .second-container .center-content .right-content {
    display: grid;
    grid-template-columns: repeat(2, 235px);
    -moz-column-gap: 20px;
         column-gap: 20px;
    row-gap: 20px;
    justify-content: center;
  }
  .second-container .center-content .right-content h1 {
    align-items: center;
    font-size: 26px;
  }
  .second-container .center-content .right-content .strategy,
  .second-container .center-content .right-content .wireframing,
  .second-container .center-content .right-content .design,
  .second-container .center-content .right-content .development {
    text-align: center;
  }
  .second-container .center-content .right-content .strategy .square .overlay,
  .second-container .center-content .right-content .wireframing .square .overlay,
  .second-container .center-content .right-content .design .square .overlay,
  .second-container .center-content .right-content .development .square .overlay {
    text-align: center;
  }
  .container-projects .projects {
    grid-template-columns: 1fr 1fr;
  }
  .container-projects .projects .first-item {
    grid-column: 1/3;
  }
  .container-features .main-content {
    padding-left: 120px;
    padding-right: 120px;
  }
  .container-features .main-content .features {
    grid-template-columns: repeat(2, 365px);
    justify-content: center;
  }
  .container-features .main-content .head-content h4 {
    font-size: 26px;
  }
  .container-features .main-content .features .first-item,
  .container-features .main-content .features .second-item,
  .container-features .main-content .features .third-item,
  .container-features .main-content .features .fourth-item,
  .container-features .main-content .features .fifth-item,
  .container-features .main-content .features .sixth-item {
    background: var(--white);
    text-align: justify;
  }
  .container-features .main-content .features .first-item img,
  .container-features .main-content .features .second-item img,
  .container-features .main-content .features .third-item img,
  .container-features .main-content .features .fourth-item img,
  .container-features .main-content .features .fifth-item img,
  .container-features .main-content .features .sixth-item img {
    padding-top: 16px;
    padding-bottom: 10px;
    text-align: center;
  }
  .container-features .main-content .head-content h1 br {
    display: none;
  }
}
@media screen and (max-width: 960px) {
  .container-features .main-content .features {
    grid-template-columns: repeat(2, 365px);
    justify-content: center;
  }
}
@media screen and (max-width: 768px) {
  .first-container .head-content {
    grid-template-columns: 1fr;
  }
  .first-container .head-content .right-content {
    grid-row: 1;
    padding-bottom: 50px;
  }
  .first-container .head-content .left-content h1 {
    font-size: 40px;
  }
  .second-container .center-content .left-content h1 {
    font-size: 34px;
  }
  .second-container .center-content .left-content p {
    font-size: 13px;
  }
  .second-container .center-content .left-content .btn .button {
    font-size: 15px;
  }
  .second-container .center-content .left-content .btn .button span {
    margin-left: 16px;
    font-size: 18px;
    vertical-align: -1px;
  }
  .second-container .center-content .left-content {
    display: inline-block;
  }
  .second-container .center-content {
    -moz-column-gap: 35px;
         column-gap: 35px;
    row-gap: 25px;
  }
  .second-container .center-content .right-content {
    grid-template-columns: repeat(2, 2fr);
  }
  .second-container .center-content .right-content p {
    font-size: 14px;
  }
  .second-container .center-content .right-content {
    justify-content: space-around;
    padding-bottom: 30px;
  }
  .second-container .center-content .left-content,
  .second-container .center-content .right-content {
    width: 100%;
  }
  .container-projects .projects .second-item,
  .container-projects .projects .third-item {
    grid-column: 1/3;
  }
  .container-projects .projects .second-item .project-info h4,
  .container-projects .projects .third-item .project-info h4 {
    position: absolute;
    bottom: 83px;
    left: 48px;
    padding-left: 0;
  }
  .container-projects .projects .second-item .project-info a,
  .container-projects .projects .third-item .project-info a {
    position: absolute;
    bottom: 45px;
    left: 48px;
    margin-left: 0;
  }
  .container-features .main-content .head-content h1 {
    font-size: 38px;
  }
  .container-features .main-content {
    padding-left: 30px;
    padding-right: 30px;
  }
  .container-features .features {
    -moz-column-gap: 20px;
         column-gap: 20px;
    row-gap: 20px;
  }
  .container-features .main-content .features {
    grid-template-columns: 1fr;
    justify-content: center;
  }
  .container-features .main-content .head-content h4 {
    font-size: 20px;
  }
  .container-features .main-content .features .first-item,
  .container-features .main-content .features .second-item,
  .container-features .main-content .features .third-item,
  .container-features .main-content .features .fourth-item,
  .container-features .main-content .features .fifth-item,
  .container-features .main-content .features .sixth-item {
    background: var(--white);
    padding-left: 13px;
    padding-right: 10px;
  }
  .container-features .main-content .features .first-item img,
  .container-features .main-content .features .second-item img,
  .container-features .main-content .features .third-item img,
  .container-features .main-content .features .fourth-item img,
  .container-features .main-content .features .fifth-item img,
  .container-features .main-content .features .sixth-item img {
    padding-top: 13px;
    padding-bottom: 10px;
    vertical-align: super;
  }
  .container-features {
    padding-top: 108px;
  }
}
@media screen and (max-width: 600px) {
  .second-container .center-content .left-content {
    display: contents;
    grid-row: 1;
  }
  .second-container .center-content {
    display: grid;
    grid-template-columns: 1fr;
  }
  .second-container .center-content .left-content {
    grid-row: 1;
  }
  .second-container .center-content .right-content {
    grid-row: 2;
    margin-top: 20px;
  }
  .second-container .center-content .left-content h1 {
    font-size: 34px;
    text-align: center;
  }
  .second-container .center-content .left-content {
    display: block;
  }
  .second-container .center-content .left-content p {
    font-size: 14px;
    text-align: center;
  }
  .second-container .center-content .left-content .btn .button {
    font-size: 14px;
    margin-top: -50px;
    margin-bottom: -30px;
    text-align: center;
  }
  .second-container .center-content .left-content .btn .button span {
    margin-left: 16px;
    font-size: 24px;
    vertical-align: -1px;
  }
  .second-container .center-content .right-content {
    grid-template-columns: repeat(1, 1fr);
  }
  .second-container .center-content .right-content p {
    font-size: 14px;
  }
  .second-container .center-content .left-content,
  .second-container .center-content .right-content {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
  }
  .container-features .features {
    display: contents;
  }
  .container-features .main-content {
    padding-left: 90px;
    padding-right: 90px;
  }
  .container-features .main-content .features h2 {
    font-size: 28px;
  }
  .container-features .main-content .features p {
    font-size: 20px;
  }
  .container-features .main-content .head-content h4 {
    font-size: 20px;
    padding-bottom: 12px;
  }
  .container-features .main-content .head-content h1 {
    font-size: 35px;
  }
  .container-features .main-content {
    padding-left: 30px;
    padding-right: 30px;
  }
  .container-features {
    padding-bottom: 108px;
  }
}
@media screen and (max-width: 425px) {
  .second-container .center-content .left-content {
    display: contents;
    grid-row: 1;
  }
  .second-container .center-content {
    display: grid;
    grid-template-columns: 1fr;
  }
  .second-container .center-content .left-content {
    grid-row: 1;
  }
  .second-container .center-content .right-content {
    grid-row: 2;
    margin-top: 20px;
  }
  .second-container .center-content .left-content h1 {
    font-size: 34px;
    text-align: center;
  }
  .second-container .center-content .left-content {
    display: block;
  }
  .second-container .center-content .left-content p {
    font-size: 14px;
    text-align: center;
  }
  .second-container .center-content .left-content .btn .button {
    font-size: 14px;
    margin-top: -50px;
    margin-bottom: -30px;
  }
  .second-container .center-content .left-content .btn .button span {
    margin-left: 16px;
    font-size: 24px;
    vertical-align: -1px;
  }
  .second-container .center-content .right-content {
    grid-template-columns: repeat(1, 1fr);
  }
  .second-container .center-content .right-content p {
    font-size: 14px;
  }
  .second-container .center-content .left-content,
  .second-container .center-content .right-content {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
  }
  .container-projects .projects .first-item .project-info {
    width: 100%;
  }
  .container-projects .projects .first-item .project-info h4 {
    padding-top: 272px;
  }
  .container-projects .projects .first-item .project-info p {
    width: 100%;
    padding-right: 20px;
    box-sizing: border-box;
  }
  .container-projects .projects .second-item .project-info h4,
  .container-projects .projects .third-item .project-info h4 {
    width: calc(100% - 50px);
  }
  .container-features .main-content {
    padding-left: 20px;
    padding-right: 20px;
  }
}/*# sourceMappingURL=main.css.map */